# csap-packages

./: .gitignore  .project  Jenkinsfile  JenkinsfileVersion  pom.xml
csap-package-docker/: Jenkinsfile  JenkinsfileVersion  assembly.xml  csap-api.sh  pom.xml
csap-package-docker/configuration/: daemon-sensus.json  daemon.json
csap-package-docker/scripts/: cleanUp.sh  root-commands.sh  sanity-tests.sh
csap-package-docker/scripts/eol/: docker-commands-rh.sh
csap-package-httpd/: Jenkinsfile  JenkinsfileVersion  assembly.xml  csap-api.sh  pom.xml
csap-package-httpd/scripts/: httpd-ssl.conf  httpdTemplate.conf  routing.sh
csap-package-httpd/scripts/htdocs/: csap.css  index.html
csap-package-httpd/scripts/toolsConfig/: httpdTemplate.conf
csap-package-httpd/scripts/toolsConfig/htdocs/: web.html
csap-package-httpd/scripts/toolsConfig/htdocs/activemq/: clickToUpload.html
csap-package-java/: Jenkinsfile  JenkinsfileVersion  assembly.xml  csap-api.sh  pom.xml
csap-package-java/scripts/: rootInstall.sh
csap-package-kubelet/: .project  Jenkinsfile  JenkinsfileVersion  README.md  assembly.xml  csap-api.sh  pom.xml
csap-package-kubelet/configuration/dashboard-2.x/: dashboard-access.yaml  dashboard.yaml
csap-package-kubelet/configuration/ingress/: ingress-nginx.yaml
csap-package-kubelet/configuration/kubeadm/: cluster-configuration.yaml  ignore-swap.yaml  init-configuration.yaml  join.yaml
csap-package-kubelet/configuration/linux-system/: etc-yum.repos.d-kubernetes.repo
csap-package-kubelet/configuration/metrics-server/: kube-state-metrics.yaml  metrics-server.yaml
csap-package-kubelet/configuration/network/: calico.yaml
csap-package-kubelet/configuration/os/: vcenter-env.sh
csap-package-kubelet/configuration/storage-nfs-client/: class.yaml  deployment.yaml  rbac.yaml  test.yaml
csap-package-kubelet/scripts/: backup-restore.sh  cluster-join-commands.sh  dash-token.sh  job-start-api-proxy.sh  kubeadm-commands.sh  reset-kubeadm-token.sh  sanity-tests.sh
csap-package-kubelet/scripts/samples/: nginx-deploy.sh  nginx-deploy.yaml
csap-package-linux/: Jenkinsfile  JenkinsfileVersion  assembly.xml  csap-api.sh  pom.xml
csap-package-linux/auto-plays/: all-in-one-auto-play.yaml  csap-events-auto-play.yaml  csap-logging-auto-play.yaml  csap-mgmt-auto-play.yaml  csap-monitoring-auto-play.yaml  kubernetes-cluster-auto-play.yaml  kubernetes-simple-auto-play.yaml
csap-package-linux/auto-plays/morrisville/: all-in-one-auto-play.yaml  company-auto-play.yaml  kubernetes-cluster-auto-play.yaml  simple-cluster-auto-play.yaml
csap-package-linux/docker/csap-activemq/: Dockerfile
csap-package-linux/docker/csap-activemq-webcenter/: Dockerfile  env
csap-package-linux/docker/csap-agent/: Dockerfile
csap-package-linux/docker/csap-agent-user-install/: Dockerfile
csap-package-linux/docker/csap-base/: Dockerfile
csap-package-linux/docker/csap-db-hsql/: Dockerfile  runHsql.sh
csap-package-linux/docker/csap-java/: Dockerfile  runJava.sh
csap-package-linux/docker/csap-stress/: Dockerfile
csap-package-linux/docker/csap-test-app/: Dockerfile
csap-package-linux/docker/csap-tools/: Dockerfile  simple.bashrc
csap-package-linux/environment/: csap-environment.sh
csap-package-linux/installer/: README.md  auto-install.sh  build-csap-functions.sh  build-csap-orig-functions.sh  build-csap-orig.sh  build-csap.sh  etc-systemd-system-csap.service  install-csap-sudo.sh  install.sh  installer-common-functions.sh  installer-csap-user.sh  remote-install-test.sh  remote-install.sh  simple.bash_profile  simple.bashrc  ssh-config
csap-package-linux/platform-bin/: admin-clean-deploy.sh  admin-kill-all.sh  admin-kill-scripts.sh  admin-reset-jmx-auth.sh  admin-restart.sh  admin-run-load-test.sh  admin-show-limits.sh  admin.bashrc  collect-docker-volumes.sh  collect-host-resources.sh  collect-kubernetes.sh  csap-check-certificates.sh  csap-cli.sh  csap-deploy.sh  csap-edit-file.sh  csap-integration-api.sh  csap-integration-springboot.sh  csap-job-run.sh  csap-kill.sh  csap-os-update.sh  csap-renice.sh  csap-run-as-root.sh  csap-start.sh  csap-stop.sh  csap-unzip-as-root.sh  docker-volume-report.sh  sample-run-remote.sh
csap-package-linux/samples/: csap-auto-play.yaml
csap-package-logging/: .gitignore  Jenkinsfile  JenkinsfileVersion  assembly.xml  csap-api.sh  pom.xml
csap-package-logging/configuration/: add-logging.yaml  remove-logging.yaml
csap-package-logging/configuration/resources/elastic-hq/: elastic-hq.yaml
csap-package-logging/configuration/resources/elastic-search/: create-mount-points.sh  curator-config-map.yaml  deploy-only-volume.yaml  elastic-search.yaml  rest-commands.sh
csap-package-logging/configuration/resources/fluentd/: fluentd.yaml
csap-package-logging/configuration/resources/kibana/: calico-dashboard.ndjson  error-filter.json  ingress.ndjson  kibana.yaml  load-sensus-dashboards.sh
csap-package-monitoring/: .project  Jenkinsfile  JenkinsfileVersion  assembly.xml  csap-api.sh  pom.xml
csap-package-monitoring/configuration/: add-monitoring.yaml  csap-monitoring.jsonnet  grafana-config-no-auth.yaml  remove-monitoring.yaml
csap-package-monitoring/scripts/: build-monitoring.sh  csap-monitoring.jsonnet
csap-package-tomcat/: Jenkinsfile  JenkinsfileVersion  assembly.xml  csap-api.sh  pom.xml
csap-package-tomcat/scripts/: TomcatWrapper.sh
(+20 files in other folders)
