<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">



	<name>${project.groupId}:${project.artifactId}</name>
	<version>2-SNAPSHOT</version>


	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>org.csap</groupId>
	<artifactId>csap-package-parent</artifactId>


	<description>csap installer</description>
	<url>https://github.com/csap-platform/csap-core/wiki</url>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>

					<version>3.3.0</version>
					<configuration>
						<appendAssemblyId>false</appendAssemblyId>
						<descriptors>
							<descriptor>assembly.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>csap-release-repo</id>
			<url>${csapReleaseUrl}</url>
			<!--url>http://moc-artifactory.lab.sensus.net/artifactory/csap-release/</url -->
		</repository>

		<snapshotRepository>
			<id>csap-snapshot-repo</id>
			<url>${csapSnapUrl}</url>
			<!--url>http://moc-artifactory.lab.sensus.net/artifactory/csap-snapshots/</url -->
		</snapshotRepository>
	</distributionManagement>

</project>
