#
# Pre setup: https://github.com/vmware/govmomi/tree/master/govc 
#
# Set the following:
# GOVC_PASSWORD=xxx
# GOVC_INSECURE=1
# GOVC_URL=vcenter6.lab.sensus.net
# GOVC_DATACENTER=MOC RNI Lab
# GOVC_USERNAME=lab\csapstorage
#
# run: 
# govc about ; 				# shows api connection info
#
# govc datacenter.info ; 	#  shows available datacenters, and summary information
#
# govc ls "/MOC RNI Lab/vm/RNIs/CSAP-DEV_p/csap-dev2"	# shows hosts
#
# govc vm.change -e="disk.enableUUID=true" -vm='csap-dev07'
# govc vm.info -json csap-dev07 | grep -E -o ".{0,1}disk.enable.{0,25}"    MUST be  true 


# EMPTY global breaks loading
[Global]
port = "443"
insecure-flag = "GOVC_INSECURE"

[VirtualCenter "GOVC_URL"]
datacenters = "GOVC_DATACENTER"

# The vCenter user to authenticate with, slashes MUST be escaped
user = "GOVC_USERNAME"
password = "GOVC_PASSWORD"





[Workspace]
# The Datacenter to provision temporary VMs to for volume provisioning
datacenter = "GOVC_DATACENTER"

# The IP address of your vCenter server for storage provisioning operations
server = "GOVC_URL"
#server = "10.22.12.21"


# The default datastore to provision temporary VMs to for volume provisioning
# govc datastore.info "/MOC RNI Lab/datastore/CSAP/CSAP_DS1_NFS" or
# govc datastore.info "CSAP_DS1_NFS"
default-datastore = "GOVC_DATASTORE"

# The resource pool to provision temporary VMs to for volume provisioning
# govc pool.info CSAP
resourcepool-path = "resource_pool_path"

# The VM folder your Kubernetes VMs are in, in vCenter
# govc ls "/MOC RNI Lab/vm/RNIs/CSAP-DEV_p/csap-dev2"
folder = "vm_path"

[Disk]
# Defines the SCSI controller in use on the VMs - leave this as is
scsicontrollertype = pvscsi 

#[Network]
#public-network = "RNI_10.22.12.0_22-2212"